{
  "name": "@edo-w/xer",
  "version": "0.3.0",
  "description": "XER is a typescript library for creating structured errors and enchanting error handling.",
  "repository": {
    "type": "git",
    "url": "https://github.com/edo-w/xer.git"
  },
  "author": "https://github.com/juanka881",
  "license": "Apache-2.0",
  "keywords": [],
  "type": "module",
  "main": "dist/src/index.js",
  "imports": {
    "#src": "./dist/src/*",
    "#test": "./dist/test/*"
  },
  "exports": {
    ".": "./dist/src/index.js",
    "./*": "./dist/src/*"
  },
  "files": [
    "./dist/src/*"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "fmt": "biome format --write",
    "lint": "biome lint --write",
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "vitest run",
    "cover": "vitest run --coverage",
    "coverv": "start dist/.coverage/index.html",
	"release": "biome lint && pnpm build && pnpm test && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@edo-w/devconfig": "^0.8.0",
    "@vitest/coverage-v8": "^4.0.14",
    "rimraf": "^6.1.2",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
